<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">

  <link rel="icon"  href="assets/images/sajib DP.jpg" type="image/x-icon">

  <title>Course Management System</title> 

<link href="./main.3f6952e4.css" rel="stylesheet">
<style>


     @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    background: #262525;
    color: aliceblue;
}

.navlist{
    display: flex;
    gap: 3.5rem;
    
    height: 15vh;
    width: 100%;
    justify-content: center;
    align-items: center;
    position: fixed;
}

.navlist li {
    list-style: none;
}

.navlist a {
    text-decoration: none;
    text-transform: capitalize;
    font-size: 1rem;
    color: azure;
    position: relative;
}


.navlist li a::after,.navlist .active::after{
    content: "";
    position: absolute;
    background: #fff;
    width: 100%;
    height: .1rem;
    left: 0;
    bottom: -5px;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform .5s;

}
.navlist li a:hover::after,.navlist .active::after{
  
    transform: scaleX(1);
    ransform-origin: bottom left;


}

.about{
  
  text-align: center;
  padding-top: 50px;
}

.btn-container{
border: .1rem solid #5DB9EE;
margin: auto !important;;
font-size: 1.1rem;
color: #fff;
padding: .8rem 1.5rem;
border-radius: .5rem;
cursor: pointer;
transition: .5s ease;

}

.btn-container:hover{
    background: transparent;
    color: #5DB9EE !important;

}

.link {
  color: black; 
  
}



</style>

</head>

<body class="">
<div id="site-border-left"></div>
<div id="site-border-right"></div>
<div id="site-border-top"></div>
<div id="site-border-bottom"></div>
<header>
 

  <div class="navlist">

    <ul class="nav navbar-nav">
      <li><a href="./index.html" title="">Home</a></li>
      <li><a href="./works.html" title="">Projects</a></li>
      <li><a href="./about.html" title="">About</a></li>
      <li><a href="./contact.html" title="">Contact</a></li>

    </ul>

    <ul class="nav navbar-nav">
      <li><a href="work.html" title=""  style="color: #5DB9EE;" >001</a></li>
      <li><a href="work1.html" title=""  style="color: #5DB9EE;">002</a></li>
      <li><a href="work2.html" title="" style="color: #5DB9EE;">003</a></li>
      <li><a href="work4.html" title="" class="active"  style="color: #5DB9EE;">004</a></li>
      <li><a href="work5.html" title="" style="color: #5DB9EE;">005</a></li>
    </ul>



  </div> 


         

      
</header>

<div class="section-container">
  
  <div class="container">
    <div class="row">
      
      <div class="col-xs-12">
        
        <img  src="./assets/images/course.jpg" class="img-responsive" style="padding-top: 40px;" alt="">
        <div class="card-container">
          <div class="text-center">
            <h1 class="h2" style="color: #5DB9EE;">004 : Course Management System</h1>
            
          </div>
          <div class="text-center">
            <h6 class="h3" style="background: #fff !important;">
              <a href="https://github.com/AdilHasanShojib/DBMS_project" target="_blank" class="link"> <i class="fa fa-github" ></i><span style="background-color: #fff; color: black; padding-left: 8px;">GitHub Link</span>
              </a>
            </h6>
            
            
   
          </div>
         

          <blockquote>
            <p style="text-align: center; font-size: medium;" >A website for students to select courses, personalized recommendations, and friend-based course matching.</p>
          </blockquote>

          <p><strong style="color: #5DB9EE;">Tools & technologies used:</strong>PHP, Mysql, JavaScript, HTML, CSS</p>
          <ul>
            <li>Implemented a schedule algorithm optimizing academic planning for students.</li>
            <li>Developed a collaborative feature for matching courses with friends, fostering shared learning experiences</li>
            
          </ul>
          
         
        </div>
      </div>

      
      
      

      
      
      

    </div>
  </div>
</div>


<footer class="footer-container text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p>© Md. Shojib Talukder</p>
      </div>
    </div>
  </div>
</footer>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     navActivePage();
  });
</script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

--> <script type="text/javascript" src="./main.70a66962.js"></script></body>

</html>





















